<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(pexels-photo-1060416.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .nav {
            position: relative;
            text-align: center;


            color: white;
        }

        span {
            margin-right: 50px;
        }

        .para {
            position: relative;
            text-align: center;
            top: 200px;
            font-size: 50px;
            color: white;
        }



        .create {
            margin-left: 10px;
        }

        .web {
            position: absolute;
            left:625px;
        }

        .but {
            position: absolute;
            left:47%;
            top: 130px;
        }
    </style>
</head>

<body>
    <div>
        <h1>PANDIA</h1>
        <hr>
        <div class="nav"><span>Home</span><span>About Us</span><span>Portfolio</span><span>Our Team</span>
            <span>Careers</span><span>Contact Us</span>
        </div>
        <div class="para">
            <div class="create">Create Your</div>
            <div class="web">Perfect Website</div>
            <div class="but"><button style="background-color: chocolate;color: aliceblue;" type="submit">START
                    NOW</button></div>

        </div>



    </div>
</body>

</html>